{
    'system': 'trifinger',
    'control': 'lqr',
    'use_limits': False,
    'high_dims': 54,
    'low_dims': 2,
    'step': 1,
    'subsample': 1,
    'epochs': 1500,
    'patience': 50,
    'batch_size': 1024,
    'learning_rate': 0.001,
    'seed': 0, 
    'experiment': '1x1x1x1x', 
    'num_layers': 2, 
    'data_dir': 'data/trifinger_learned_b/',
    'labels_fname': 'data/trifinger_learned_b_success.txt',
    'model_dir': 'models/trifinger_learned_b/',
    'log_dir': 'logs/trifinger_learned_b/',
    'output_dir': 'output/trifinger_learned_b/2',
}
